https://docs.docker.com/install/linux/docker-ce/centos/

sudo yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-engine
				  
yum update

sudo apt-get install -y yum-utils \
  device-mapper-persistent-data \
  lvm2

sudo apt-get yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo
	


ls /etc/yum.repos.d/


sudo apt-get install docker-ce docker-ce-cli containerd.io

systemctl start docker.service

systemctl status docker.service

docker info
=======================================================================================================================
Adicionar usuários não root

sudo gpasswd -a <User> docker

docker run -it centos /bin/bash
docker run -it <IMAGEM> /bin/bash

docker run -----> inicia o container
-it        -----> indica que é interativo
<IMAGEM>       -----> indica o sistema operacional que será utilizado
/bin/bash  -----> indica que será iniciado um terminal bash neste container

=======================================================================================================================

docker ps -----> lista todos os containers em execução
docker ps -a --> lista todos os containers
docker start <ID_CONTAINER> ---> inicia um container com base no ID passado
docker attach <ID_CONTAINER> --> acessamos o container

=======================================================================================================================

docker pull <IMAGEM> ----> baixa a imagem mais atual da aplicação
docker pull -a <IMAGEM> -> baixa todas as imagens da aplicação
docker images <IMAGEM> --> lista todas as versões que estão instaladas na máquina
CTRL + P + Q ----> sai do terminal de um container

=======================================================================================================================
Copiar imagens para outros hosts

docker commit <HASH> <NOME_REPOSITORIO> ----> Define o nome da imagem
docker history <NOME_REPOSITORIO> -----> mostra o histórico da imagem

docker save -o /mnt/7a833a49-0b05-406d-8d18-633bdf415e78/Projetos/toma.tar toma
=======================================================================================================================

docker stop <ID_CONTAINER> -----> Para a execução de um container selecionado
docker restart <ID_CONTAINER> -----> Reinicia o container
=======================================================================================================================
ls -l /var/lib/docker/containers -----> lista os itens do diretório
docker rm <ID_CONTAINER> -----> Remove o container

alias teste="comando" ----> Usamos para definir um apelido para algum comando

PDI -----> ID do Pocesso

docker build -t <Nome_imagem> usr/diretório